JWT_SECRET = "xwra948uju"
STRIPE_SECRET = "sk_test_51PUJDvFW90SXiwnrYQHMuLA0DfWRH5eUleExxmdS25KaIZQuWwBCCD6l9dUL7fObBCJTkuhPn2qH6IN8bV2lDjbR00EmuBoHR1"
DB_URL = "mongodb+srv://dipanshuuk711:xwra948uju@cluster0.tore4ff.mongodb.net/food-del"